{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=transDB.db",
    "IdentityConnection": "Data source=identityDB.db"
  },
  "AllowedHosts": "*"
}
